<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="1I4-Vt-F2Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MOe-Z3-Wsu">
                                <rect key="frame" x="90" y="295.5" width="194" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MOe-Z3-Wsu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Gv6-tm-WoR"/>
                            <constraint firstItem="1I4-Vt-F2Y" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="KwO-9F-vb6"/>
                            <constraint firstAttribute="trailing" secondItem="1I4-Vt-F2Y" secondAttribute="trailing" id="M15-jw-CpP"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1I4-Vt-F2Y" secondAttribute="bottom" id="Qe7-DL-w0s"/>
                            <constraint firstItem="MOe-Z3-Wsu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cfD-DV-TsJ"/>
                            <constraint firstItem="1I4-Vt-F2Y" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="r9g-ql-Xom"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="194" height="75"/>
        <image name="splash" width="375" height="667"/>
    </resources>
</document>
