<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="avenir-lt-std-55-roman-58ccda51237d1.otf">
            <string>AvenirLTStd-Roman</string>
        </array>
        <array key="avenir-lt-std-65-medium-58ccd9fc0f6d7.otf">
            <string>AvenirLTStd-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MIProfileHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="485"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_bg" translatesAutoresizingMaskIntoConstraints="NO" id="NSf-5G-Vtk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NSf-5G-Vtk" secondAttribute="height" multiplier="375:181" id="CsW-HE-0sJ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKl-xe-TNm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jody Wisternoff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpm-g9-UMy" customClass="MIGenericLabel">
                            <rect key="frame" x="133" y="39" width="109" height="15"/>
                            <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQf-AF-dPI">
                            <rect key="frame" x="0.0" y="14" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6cK-xg-SvU"/>
                                <constraint firstAttribute="width" constant="50" id="djy-FX-AMf"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="menu"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwx-a2-BSv">
                            <rect key="frame" x="325" y="14" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0B9-gt-YrN"/>
                                <constraint firstAttribute="width" constant="50" id="AAm-KJ-MIU"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="9" maxY="0.0"/>
                            <state key="normal" image="chat"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Zwx-a2-BSv" secondAttribute="trailing" id="5yw-RL-qPh"/>
                        <constraint firstItem="Tpm-g9-UMy" firstAttribute="centerX" secondItem="eKl-xe-TNm" secondAttribute="centerX" id="6Zg-OT-Q60"/>
                        <constraint firstAttribute="height" constant="64" id="Ffk-ZP-NaJ"/>
                        <constraint firstItem="dQf-AF-dPI" firstAttribute="leading" secondItem="eKl-xe-TNm" secondAttribute="leading" id="ISQ-nE-l4s"/>
                        <constraint firstAttribute="bottom" secondItem="Zwx-a2-BSv" secondAttribute="bottom" id="JaE-fe-8zH"/>
                        <constraint firstAttribute="bottom" secondItem="Tpm-g9-UMy" secondAttribute="bottom" constant="10" id="XOm-Gu-6Xa"/>
                        <constraint firstAttribute="bottom" secondItem="dQf-AF-dPI" secondAttribute="bottom" id="oaz-4I-NgB"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_user" translatesAutoresizingMaskIntoConstraints="NO" id="0fW-lC-maw">
                    <rect key="frame" x="140" y="130" width="96" height="96"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="0lb-kd-3PS"/>
                        <constraint firstAttribute="width" constant="96" id="etp-Pf-3Lt"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQR-y3-nwO">
                    <rect key="frame" x="140" y="140" width="96" height="96"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="VVU-a9-IOx"/>
                        <constraint firstAttribute="height" constant="96" id="uUM-2u-EE2"/>
                    </constraints>
                    <state key="normal" image="sidemenu_edit"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Jody Wisternoff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzg-QW-UxQ" customClass="MIGenericLabel">
                    <rect key="frame" x="0.0" y="246" width="375" height="21"/>
                    <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="21"/>
                    <color key="textColor" red="0.054901960784313725" green="0.16078431372549018" blue="0.23529411764705882" alpha="0.89848542939999998" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdc-WJ-HkD" customClass="MIGenericLabel">
                    <rect key="frame" x="10" y="273" width="355" height="39.5"/>
                    <attributedString key="attributedText">
                        <fragment content="Experimental electronic music pioneer. Half of duo Way Out West. Boss at Anjunadeep.">
                            <attributes>
                                <color key="NSColor" red="0.77647058820000003" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3999999999999999" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahb-Vo-I4Z" customClass="MIGenericGradientButton">
                    <rect key="frame" x="61" y="328" width="120" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ahb-Vo-I4Z" secondAttribute="height" multiplier="120:37" id="Hry-NL-E2h"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="10"/>
                    <state key="normal" title="ADD FRIEND">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="ADD FRIEND"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CM-nr-8O1" customClass="MIGenericButton">
                    <rect key="frame" x="195" y="328" width="120" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="10"/>
                    <state key="normal" title="UNFOLLOW">
                        <color key="titleColor" red="0.1058823529" green="0.73333333329999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="FOLLOW"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EU-KW-5o8">
                    <rect key="frame" x="324" y="137" width="36" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1EU-KW-5o8" secondAttribute="height" multiplier="9:10" id="9uY-Pd-x2Z"/>
                    </constraints>
                    <state key="normal" image="profile_camera"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qot-1e-Y5D">
                    <rect key="frame" x="0.0" y="386" width="375" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW4-fi-Kfw">
                            <rect key="frame" x="0.0" y="1" width="187" height="53"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="10"/>
                            <connections>
                                <action selector="btnFollowersClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="H9z-eY-GSM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="236" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-m0-Xpf" customClass="MIGenericLabel">
                            <rect key="frame" x="0.0" y="12" width="187" height="15"/>
                            <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="15"/>
                            <color key="textColor" red="0.054901960784313725" green="0.16078431372549018" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYU-co-nLq" customClass="MIGenericLabel">
                            <rect key="frame" x="0.0" y="29" width="187" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="sHk-sY-aZT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="9.5"/>
                            <color key="textColor" red="0.77647058820000003" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-eY-aiF">
                            <rect key="frame" x="188" y="1" width="187" height="53"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="10"/>
                            <connections>
                                <action selector="btnFollowingsClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="10W-ll-Hdk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="523" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztG-9P-9dN" customClass="MIGenericLabel">
                            <rect key="frame" x="188" y="12" width="187" height="15"/>
                            <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="15"/>
                            <color key="textColor" red="0.054901960780000002" green="0.16078431369999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjH-Wu-bzp" customClass="MIGenericLabel">
                            <rect key="frame" x="187" y="29" width="187" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="gE8-TK-BXE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="9.5"/>
                            <color key="textColor" red="0.77647058820000003" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.90196078431372551" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fgM-eY-aiF" firstAttribute="width" secondItem="xW4-fi-Kfw" secondAttribute="width" id="2Ss-7h-DEA"/>
                        <constraint firstItem="yjH-Wu-bzp" firstAttribute="top" secondItem="ztG-9P-9dN" secondAttribute="bottom" constant="2" id="4kX-u1-Ex2"/>
                        <constraint firstAttribute="trailing" secondItem="ztG-9P-9dN" secondAttribute="trailing" id="61a-OZ-j6P"/>
                        <constraint firstAttribute="width" secondItem="qot-1e-Y5D" secondAttribute="height" multiplier="75:11" id="6dh-JO-ilj"/>
                        <constraint firstItem="xW4-fi-Kfw" firstAttribute="top" secondItem="qot-1e-Y5D" secondAttribute="top" constant="1" id="8Ig-FP-cCR"/>
                        <constraint firstAttribute="trailing" secondItem="fgM-eY-aiF" secondAttribute="trailing" id="D2f-Wb-0lh"/>
                        <constraint firstItem="DDi-m0-Xpf" firstAttribute="leading" secondItem="qot-1e-Y5D" secondAttribute="leading" id="Di8-aB-Jy0"/>
                        <constraint firstItem="ztG-9P-9dN" firstAttribute="leading" secondItem="xW4-fi-Kfw" secondAttribute="trailing" constant="1" id="EPb-OZ-mGv"/>
                        <constraint firstAttribute="bottom" secondItem="fgM-eY-aiF" secondAttribute="bottom" constant="1" id="IeE-WW-Tqc"/>
                        <constraint firstItem="yjH-Wu-bzp" firstAttribute="width" secondItem="fgM-eY-aiF" secondAttribute="width" id="RLo-hA-obK"/>
                        <constraint firstItem="ztG-9P-9dN" firstAttribute="top" secondItem="qot-1e-Y5D" secondAttribute="top" constant="12" id="aUl-hv-TNa"/>
                        <constraint firstItem="DDi-m0-Xpf" firstAttribute="top" secondItem="qot-1e-Y5D" secondAttribute="top" constant="12" id="bd8-S0-n7l"/>
                        <constraint firstItem="fYU-co-nLq" firstAttribute="leading" secondItem="qot-1e-Y5D" secondAttribute="leading" id="dPj-6R-MGM"/>
                        <constraint firstItem="fgM-eY-aiF" firstAttribute="leading" secondItem="xW4-fi-Kfw" secondAttribute="trailing" constant="1" id="iVd-Lr-ccR"/>
                        <constraint firstItem="xW4-fi-Kfw" firstAttribute="leading" secondItem="qot-1e-Y5D" secondAttribute="leading" id="iZa-3y-RyS"/>
                        <constraint firstItem="fgM-eY-aiF" firstAttribute="leading" secondItem="DDi-m0-Xpf" secondAttribute="trailing" constant="1" id="mvm-lt-luA"/>
                        <constraint firstAttribute="bottom" secondItem="xW4-fi-Kfw" secondAttribute="bottom" constant="1" id="rbE-WN-Mem"/>
                        <constraint firstItem="fgM-eY-aiF" firstAttribute="top" secondItem="qot-1e-Y5D" secondAttribute="top" constant="1" id="ucR-3D-JS8"/>
                        <constraint firstItem="yjH-Wu-bzp" firstAttribute="leading" secondItem="fYU-co-nLq" secondAttribute="trailing" id="xJR-fx-cQy"/>
                        <constraint firstAttribute="trailing" secondItem="yjH-Wu-bzp" secondAttribute="trailing" constant="1" id="zQx-X6-h3w"/>
                        <constraint firstItem="fYU-co-nLq" firstAttribute="top" secondItem="DDi-m0-Xpf" secondAttribute="bottom" constant="2" id="zvX-5a-Rbo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxF-Jq-7VL">
                    <rect key="frame" x="0.0" y="441" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2N-dy-ilu" customClass="MIGenericButton">
                            <rect key="frame" x="0.0" y="0.0" width="93" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="POST">
                                <color key="titleColor" red="0.77647058820000003" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.10588235294117647" green="0.73333333333333328" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kob-m9-6Wd" customClass="MIGenericButton">
                            <rect key="frame" x="282" y="0.0" width="93" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="FF POST">
                                <color key="titleColor" red="0.77647058820000003" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.10588235294117647" green="0.73333333333333328" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a0-xF-hLX" customClass="MIGenericButton">
                            <rect key="frame" x="94" y="0.0" width="93" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="ALBUMS">
                                <color key="titleColor" red="0.77647058820000003" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.10588235294117647" green="0.73333333333333328" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-NH-EZ5" customClass="MIGenericButton">
                            <rect key="frame" x="188" y="0.0" width="93" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="FRIENDS">
                                <color key="titleColor" red="0.77647058820000003" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.10588235294117647" green="0.73333333333333328" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twX-k7-Y4g">
                            <rect key="frame" x="2" y="42" width="89" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Tv2-GB-zyv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kNM-NH-EZ5" firstAttribute="width" secondItem="y2N-dy-ilu" secondAttribute="width" id="1iS-OQ-rVc"/>
                        <constraint firstAttribute="height" constant="44" id="1oz-VG-rfA"/>
                        <constraint firstItem="kNM-NH-EZ5" firstAttribute="leading" secondItem="3a0-xF-hLX" secondAttribute="trailing" constant="1" id="2cT-nv-mMM"/>
                        <constraint firstItem="3a0-xF-hLX" firstAttribute="leading" secondItem="y2N-dy-ilu" secondAttribute="trailing" constant="1" id="6Or-mM-rS3"/>
                        <constraint firstItem="3a0-xF-hLX" firstAttribute="top" secondItem="xxF-Jq-7VL" secondAttribute="top" id="9p0-gI-7g7"/>
                        <constraint firstAttribute="bottom" secondItem="3a0-xF-hLX" secondAttribute="bottom" id="BIZ-0N-UrT"/>
                        <constraint firstItem="y2N-dy-ilu" firstAttribute="top" secondItem="xxF-Jq-7VL" secondAttribute="top" id="CIr-10-1xK"/>
                        <constraint firstItem="y2N-dy-ilu" firstAttribute="leading" secondItem="xxF-Jq-7VL" secondAttribute="leading" id="CwZ-Y0-CAA"/>
                        <constraint firstItem="kob-m9-6Wd" firstAttribute="leading" secondItem="kNM-NH-EZ5" secondAttribute="trailing" constant="1" id="Ett-XQ-QdN"/>
                        <constraint firstItem="kob-m9-6Wd" firstAttribute="top" secondItem="xxF-Jq-7VL" secondAttribute="top" id="HKM-rP-k0W"/>
                        <constraint firstAttribute="bottom" secondItem="kNM-NH-EZ5" secondAttribute="bottom" id="LI7-ut-YUr"/>
                        <constraint firstAttribute="trailing" secondItem="kob-m9-6Wd" secondAttribute="trailing" id="LoE-5N-nx8"/>
                        <constraint firstItem="twX-k7-Y4g" firstAttribute="width" secondItem="y2N-dy-ilu" secondAttribute="width" constant="-4" id="NFg-gH-Kr4"/>
                        <constraint firstAttribute="bottom" secondItem="y2N-dy-ilu" secondAttribute="bottom" id="Pkr-df-gLB"/>
                        <constraint firstItem="kNM-NH-EZ5" firstAttribute="top" secondItem="xxF-Jq-7VL" secondAttribute="top" id="TCs-qG-6Ct"/>
                        <constraint firstItem="3a0-xF-hLX" firstAttribute="width" secondItem="y2N-dy-ilu" secondAttribute="width" id="WlZ-KN-4ee"/>
                        <constraint firstItem="kob-m9-6Wd" firstAttribute="width" secondItem="y2N-dy-ilu" secondAttribute="width" id="mmD-ly-JEY"/>
                        <constraint firstAttribute="bottom" secondItem="kob-m9-6Wd" secondAttribute="bottom" id="p76-Rb-x44"/>
                        <constraint firstAttribute="bottom" secondItem="twX-k7-Y4g" secondAttribute="bottom" id="rTI-fD-akM"/>
                        <constraint firstItem="twX-k7-Y4g" firstAttribute="leading" secondItem="xxF-Jq-7VL" secondAttribute="leading" constant="2" id="zoE-dB-x13"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0CM-nr-8O1" firstAttribute="centerY" secondItem="ahb-Vo-I4Z" secondAttribute="centerY" id="1sC-bD-u1i"/>
                <constraint firstItem="xxF-Jq-7VL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4iS-yA-TCM"/>
                <constraint firstAttribute="trailing" secondItem="qdc-WJ-HkD" secondAttribute="trailing" constant="10" id="52u-X0-enU"/>
                <constraint firstAttribute="trailing" secondItem="NSf-5G-Vtk" secondAttribute="trailing" id="7Gy-dh-E9I"/>
                <constraint firstItem="0fW-lC-maw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="130" id="8sU-m6-NKq"/>
                <constraint firstItem="1EU-KW-5o8" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.096" id="8sX-a6-em1"/>
                <constraint firstItem="qdc-WJ-HkD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="CZo-FZ-VAT"/>
                <constraint firstItem="NSf-5G-Vtk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GJh-8q-pX9"/>
                <constraint firstItem="KQR-y3-nwO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ggj-FI-e3i"/>
                <constraint firstItem="Hzg-QW-UxQ" firstAttribute="top" secondItem="0fW-lC-maw" secondAttribute="bottom" constant="20" id="JD8-Y3-Ghy"/>
                <constraint firstItem="qdc-WJ-HkD" firstAttribute="top" secondItem="Hzg-QW-UxQ" secondAttribute="bottom" constant="6" id="Jz7-aI-ReC"/>
                <constraint firstAttribute="trailing" secondItem="qot-1e-Y5D" secondAttribute="trailing" id="MYK-4y-D7V"/>
                <constraint firstItem="ahb-Vo-I4Z" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.32" id="Rlq-Iu-87x"/>
                <constraint firstItem="ahb-Vo-I4Z" firstAttribute="centerX" secondItem="qdc-WJ-HkD" secondAttribute="centerX" constant="-66.5" id="WJL-jL-1ro"/>
                <constraint firstItem="0fW-lC-maw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Y67-cN-aUB"/>
                <constraint firstItem="xxF-Jq-7VL" firstAttribute="top" secondItem="qot-1e-Y5D" secondAttribute="bottom" id="YzX-Fw-eDp"/>
                <constraint firstItem="1EU-KW-5o8" firstAttribute="trailing" secondItem="NSf-5G-Vtk" secondAttribute="trailing" constant="-15" id="Z0n-rv-ad1"/>
                <constraint firstItem="0CM-nr-8O1" firstAttribute="height" secondItem="ahb-Vo-I4Z" secondAttribute="height" id="ZWY-5q-9MC"/>
                <constraint firstAttribute="trailing" secondItem="xxF-Jq-7VL" secondAttribute="trailing" id="aBN-XK-ttb"/>
                <constraint firstItem="Hzg-QW-UxQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="arH-js-khj"/>
                <constraint firstAttribute="bottom" secondItem="xxF-Jq-7VL" secondAttribute="bottom" id="f1s-XN-ARz"/>
                <constraint firstItem="NSf-5G-Vtk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="feK-Fr-6WM"/>
                <constraint firstItem="KQR-y3-nwO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="140" id="jg7-Hc-mSo"/>
                <constraint firstAttribute="trailing" secondItem="eKl-xe-TNm" secondAttribute="trailing" id="mBc-Ix-y9R"/>
                <constraint firstItem="0CM-nr-8O1" firstAttribute="width" secondItem="ahb-Vo-I4Z" secondAttribute="width" id="nl2-0H-hNP"/>
                <constraint firstItem="0CM-nr-8O1" firstAttribute="leading" secondItem="ahb-Vo-I4Z" secondAttribute="trailing" constant="14" id="pY7-xT-dKF"/>
                <constraint firstItem="qot-1e-Y5D" firstAttribute="top" secondItem="ahb-Vo-I4Z" secondAttribute="bottom" constant="21.5" id="qDW-Xh-x7K"/>
                <constraint firstItem="eKl-xe-TNm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ruh-uo-2fd"/>
                <constraint firstItem="eKl-xe-TNm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sbH-za-BoM"/>
                <constraint firstItem="0CM-nr-8O1" firstAttribute="top" secondItem="qdc-WJ-HkD" secondAttribute="bottom" constant="15" id="so2-SG-vcG"/>
                <constraint firstItem="qot-1e-Y5D" firstAttribute="top" secondItem="0CM-nr-8O1" secondAttribute="bottom" constant="21.5" id="vIP-D9-mqa"/>
                <constraint firstAttribute="trailing" secondItem="Hzg-QW-UxQ" secondAttribute="trailing" id="wiJ-yO-STk"/>
                <constraint firstItem="1EU-KW-5o8" firstAttribute="bottom" secondItem="NSf-5G-Vtk" secondAttribute="bottom" constant="-4" id="y1F-HO-Syt"/>
                <constraint firstItem="qot-1e-Y5D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yR2-BF-1WU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnAddFriend" destination="ahb-Vo-I4Z" id="hfd-Dq-7O5"/>
                <outlet property="btnAlbums" destination="3a0-xF-hLX" id="F8x-py-jB4"/>
                <outlet property="btnCamera" destination="1EU-KW-5o8" id="So4-P8-1BJ"/>
                <outlet property="btnChat" destination="Zwx-a2-BSv" id="SCD-9g-sXO"/>
                <outlet property="btnEdit" destination="KQR-y3-nwO" id="33H-ba-4kK"/>
                <outlet property="btnFFPost" destination="kob-m9-6Wd" id="KRu-ga-h1Y"/>
                <outlet property="btnFollow" destination="0CM-nr-8O1" id="Jk4-ig-C8q"/>
                <outlet property="btnFollowers" destination="xW4-fi-Kfw" id="obi-7n-fna"/>
                <outlet property="btnFollowings" destination="fgM-eY-aiF" id="0yZ-Oh-xtj"/>
                <outlet property="btnFriends" destination="kNM-NH-EZ5" id="R4h-Bl-RPv"/>
                <outlet property="btnMenu" destination="dQf-AF-dPI" id="7S0-cb-XKA"/>
                <outlet property="btnPost" destination="y2N-dy-ilu" id="ZZr-xZ-Cby"/>
                <outlet property="cnBtnAddFriendCenter" destination="WJL-jL-1ro" id="tfM-EW-AGX"/>
                <outlet property="imgVUser" destination="0fW-lC-maw" id="iTl-fp-Yh8"/>
                <outlet property="lblAboutUser" destination="qdc-WJ-HkD" id="9ti-5W-cOG"/>
                <outlet property="lblFollowers" destination="fYU-co-nLq" id="9dz-C9-23T"/>
                <outlet property="lblFollowings" destination="yjH-Wu-bzp" id="e3i-WP-wXV"/>
                <outlet property="lblTitle" destination="Tpm-g9-UMy" id="8ra-6X-xP5"/>
                <outlet property="lblTotalFolloewers" destination="DDi-m0-Xpf" id="xTj-iM-YvB"/>
                <outlet property="lblTotalFollowings" destination="ztG-9P-9dN" id="xKs-g3-Ulp"/>
                <outlet property="lblUserName" destination="Hzg-QW-UxQ" id="n1O-uv-1Md"/>
                <outlet property="viewSelectedTab" destination="twX-k7-Y4g" id="qvk-sp-nri"/>
            </connections>
            <point key="canvasLocation" x="-250" y="-245"/>
        </view>
    </objects>
    <resources>
        <image name="chat" width="20" height="17"/>
        <image name="menu" width="17" height="13"/>
        <image name="profile_bg" width="375" height="180"/>
        <image name="profile_camera" width="25" height="20"/>
        <image name="sidemenu_edit" width="36" height="36"/>
        <image name="temp_user" width="47" height="47"/>
    </resources>
</document>
