<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="avenir-lt-std-85-heavy-58ccdaed057d0.otf">
            <string>AvenirLTStd-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MIAllFriendsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_user" translatesAutoresizingMaskIntoConstraints="NO" id="kWy-7o-qWc">
                        <rect key="frame" x="22" y="11" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kWy-7o-qWc" secondAttribute="height" multiplier="1:1" id="ydf-6Y-jdz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexa Garison" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w9-2n-sRE" customClass="MIGenericLabel">
                        <rect key="frame" x="78" y="11" width="240" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="wfN-fu-5rT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="13"/>
                        <color key="textColor" red="0.056313760579999997" green="0.16177552940000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N62-p6-jM9">
                        <rect key="frame" x="328" y="18" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="750" constant="32" id="3nR-rI-Bah"/>
                            <constraint firstAttribute="height" constant="32" id="uZn-v8-nfW"/>
                        </constraints>
                        <state key="normal" image="unfriend">
                            <color key="titleColor" red="0.32229647039999998" green="0.73607045410000005" blue="0.83642417189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDz-XP-khS">
                        <rect key="frame" x="0.0" y="68" width="375" height="1"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qea-0m-OU8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="EDz-XP-khS" secondAttribute="bottom" id="CkQ-3T-w35"/>
                    <constraint firstItem="kWy-7o-qWc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="H5P-Kj-v8H"/>
                    <constraint firstItem="EDz-XP-khS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LNG-4q-tgm"/>
                    <constraint firstItem="9w9-2n-sRE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="M1M-db-sMx"/>
                    <constraint firstItem="kWy-7o-qWc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ThH-VC-qJ5"/>
                    <constraint firstAttribute="trailing" secondItem="N62-p6-jM9" secondAttribute="trailing" constant="15" id="YtU-ri-bxD"/>
                    <constraint firstItem="N62-p6-jM9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zhj-5a-Cdh"/>
                    <constraint firstItem="N62-p6-jM9" firstAttribute="leading" secondItem="9w9-2n-sRE" secondAttribute="trailing" constant="10" id="rpi-aC-X7P"/>
                    <constraint firstAttribute="trailing" secondItem="EDz-XP-khS" secondAttribute="trailing" id="uwg-cC-ORN"/>
                    <constraint firstItem="9w9-2n-sRE" firstAttribute="leading" secondItem="kWy-7o-qWc" secondAttribute="trailing" constant="9" id="x7q-yS-5Vl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnUnFriend" destination="N62-p6-jM9" id="XdD-UU-yR9"/>
                <outlet property="imgVUser" destination="kWy-7o-qWc" id="Sra-ce-CjB"/>
                <outlet property="lblUserName" destination="9w9-2n-sRE" id="OjX-XO-34O"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="temp_user" width="47" height="47"/>
        <image name="unfriend" width="32" height="32"/>
    </resources>
</document>
