<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="avenir-lt-std-65-medium-58ccd9fc0f6d7.otf">
            <string>AvenirLTStd-Medium</string>
        </array>
        <array key="avenir-lt-std-95-black-58ccdb159bef5.otf">
            <string>AvenirLTStd-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MICommentsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_user" translatesAutoresizingMaskIntoConstraints="NO" id="ndv-hS-x9l">
                        <rect key="frame" x="22" y="4" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="FyX-Wc-HJ1"/>
                            <constraint firstAttribute="height" constant="47" id="TT5-Cz-7sw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexa Garison" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-9h-W64" customClass="MIGenericLabel">
                        <rect key="frame" x="78" y="8" width="79.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3eA-2M-Uge"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirLTStd-Black" family="Avenir LT Std" pointSize="12"/>
                        <color key="textColor" red="0.054901960780000002" green="0.16078431369999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min. ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-nq-lUi" customClass="MIGenericLabel">
                        <rect key="frame" x="78" y="25" width="290" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="NVa-Ho-Bda"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="10"/>
                        <color key="textColor" red="0.77647058820000003" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-jG-SuA" customClass="MIGenericLabel">
                        <rect key="frame" x="78" y="46" width="290" height="39.5"/>
                        <attributedString key="attributedText">
                            <fragment content="Tap into a world of fresh new audio. Listen to our newest playlist. Back to Fall Beats.">
                                <attributes>
                                    <font key="NSFont" size="12" name="AvenirLTStd-Roman"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3999999999999999" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P2-eC-d2e">
                        <rect key="frame" x="78" y="103.5" width="297" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lVK-e1-Ovf"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMz-sA-8wF">
                        <rect key="frame" x="175.5" y="7" width="28" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="H6k-1o-4iK"/>
                            <constraint firstAttribute="height" constant="22" id="RcK-An-b0H"/>
                        </constraints>
                        <state key="normal" image="personal_chat"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0P2-eC-d2e" secondAttribute="bottom" id="2Rv-Yg-VYF"/>
                    <constraint firstAttribute="trailing" secondItem="0P2-eC-d2e" secondAttribute="trailing" id="4dz-Xb-5tJ"/>
                    <constraint firstAttribute="trailing" secondItem="XDg-nq-lUi" secondAttribute="trailing" constant="7" id="8ec-Fe-g02"/>
                    <constraint firstItem="T7v-jG-SuA" firstAttribute="top" secondItem="qkz-9h-W64" secondAttribute="bottom" constant="17" id="AX7-yg-0Za"/>
                    <constraint firstItem="NMz-sA-8wF" firstAttribute="centerY" secondItem="qkz-9h-W64" secondAttribute="centerY" id="LsJ-Of-qa0"/>
                    <constraint firstItem="T7v-jG-SuA" firstAttribute="leading" secondItem="ndv-hS-x9l" secondAttribute="trailing" constant="9" id="UkR-TM-vJa"/>
                    <constraint firstItem="ndv-hS-x9l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="VkU-Vc-RC3"/>
                    <constraint firstItem="T7v-jG-SuA" firstAttribute="top" secondItem="XDg-nq-lUi" secondAttribute="bottom" constant="3" id="YFu-ho-vXu"/>
                    <constraint firstItem="ndv-hS-x9l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ZL0-eN-Fw3"/>
                    <constraint firstItem="NMz-sA-8wF" firstAttribute="leading" secondItem="qkz-9h-W64" secondAttribute="trailing" constant="18" id="ZxV-PF-dsf"/>
                    <constraint firstItem="0P2-eC-d2e" firstAttribute="top" secondItem="T7v-jG-SuA" secondAttribute="bottom" constant="18.5" id="h1x-dY-29b"/>
                    <constraint firstItem="XDg-nq-lUi" firstAttribute="leading" secondItem="ndv-hS-x9l" secondAttribute="trailing" constant="9" id="odQ-8n-zSs"/>
                    <constraint firstItem="qkz-9h-W64" firstAttribute="leading" secondItem="ndv-hS-x9l" secondAttribute="trailing" constant="9" id="pmb-Ex-L1y"/>
                    <constraint firstItem="0P2-eC-d2e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="78" id="r3B-sx-xeu"/>
                    <constraint firstAttribute="trailing" secondItem="T7v-jG-SuA" secondAttribute="trailing" constant="7" id="ut6-rS-IN1"/>
                    <constraint firstItem="qkz-9h-W64" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="vN9-c4-I7Z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnReply" destination="NMz-sA-8wF" id="tKv-3c-SPB"/>
                <outlet property="imgVUser" destination="ndv-hS-x9l" id="ysy-4s-49P"/>
                <outlet property="lblCommentText" destination="T7v-jG-SuA" id="MsO-ZV-ho4"/>
                <outlet property="lblTime" destination="XDg-nq-lUi" id="0YM-SH-zox"/>
                <outlet property="lblUserName" destination="qkz-9h-W64" id="yL9-6U-YOV"/>
                <outlet property="viewSeprater" destination="0P2-eC-d2e" id="gTU-hN-CcV"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="personal_chat" width="16" height="15"/>
        <image name="temp_user" width="47" height="47"/>
    </resources>
</document>
