<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="avenir-lt-std-55-roman-58ccda51237d1.otf">
            <string>AvenirLTStd-Roman</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="135" id="ca0-kp-4fw" customClass="MIImgMsgOtherUserTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ca0-kp-4fw" id="TAj-m1-UCl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_banner" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-e2-YnG">
                        <rect key="frame" x="15" y="10" width="186" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yDs-e2-YnG" secondAttribute="height" multiplier="181:100" constant="5" id="CDA-4P-FQs"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightside_radius" translatesAutoresizingMaskIntoConstraints="NO" id="HAg-bc-hbr">
                        <rect key="frame" x="15" y="10" width="15" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="eUD-tu-bG4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 min ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oe-dh-tD0" customClass="MIGenericLabel">
                        <rect key="frame" x="23" y="115" width="49" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="nFo-6x-VNU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="11"/>
                        <color key="textColor" red="0.77647058820000003" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HAg-bc-hbr" firstAttribute="top" secondItem="TAj-m1-UCl" secondAttribute="top" constant="10" id="2Dp-4c-6Ib"/>
                    <constraint firstItem="yDs-e2-YnG" firstAttribute="top" secondItem="TAj-m1-UCl" secondAttribute="top" constant="10" id="EU3-0l-orn"/>
                    <constraint firstItem="HAg-bc-hbr" firstAttribute="leading" secondItem="TAj-m1-UCl" secondAttribute="leading" constant="15" id="Q3o-LF-ALJ"/>
                    <constraint firstItem="yDs-e2-YnG" firstAttribute="leading" secondItem="HAg-bc-hbr" secondAttribute="trailing" constant="-15" id="SuR-ok-f6w"/>
                    <constraint firstItem="7Oe-dh-tD0" firstAttribute="top" secondItem="yDs-e2-YnG" secondAttribute="bottom" constant="5" id="el3-Sl-hcJ"/>
                    <constraint firstItem="7Oe-dh-tD0" firstAttribute="leading" secondItem="TAj-m1-UCl" secondAttribute="leading" constant="23" id="f8J-Dv-IGj"/>
                    <constraint firstAttribute="bottom" secondItem="7Oe-dh-tD0" secondAttribute="bottom" constant="5" id="rdW-AY-eS4"/>
                    <constraint firstItem="HAg-bc-hbr" firstAttribute="height" secondItem="yDs-e2-YnG" secondAttribute="height" id="whd-cx-wNa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgVMsg" destination="yDs-e2-YnG" id="oVZ-od-i5o"/>
                <outlet property="lblTime" destination="7Oe-dh-tD0" id="LqO-9A-7Cx"/>
            </connections>
            <point key="canvasLocation" x="-36" y="-100"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightside_radius" width="20" height="99"/>
        <image name="temp_banner" width="187" height="112"/>
    </resources>
</document>
