<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="avenir-lt-std-55-roman-58ccda51237d1.otf">
            <string>AvenirLTStd-Roman</string>
        </array>
        <array key="avenir-lt-std-65-medium-58ccd9fc0f6d7.otf">
            <string>AvenirLTStd-Medium</string>
        </array>
        <array key="avenir-lt-std-85-heavy-58ccdaed057d0.otf">
            <string>AvenirLTStd-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIForgotPWViewController">
            <connections>
                <outlet property="btnSendOTP" destination="tvF-2u-TDy" id="PWp-3n-YdS"/>
                <outlet property="lblForgotPWText" destination="LuF-L9-XNI" id="AXQ-as-AID"/>
                <outlet property="lblText" destination="B1e-51-9rb" id="nqI-VO-YSE"/>
                <outlet property="txtMobile" destination="O3Z-uR-6KX" id="kJ5-Po-TxN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgotpw" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-dn-X1w">
                    <rect key="frame" x="140" y="40" width="95" height="95"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="J7d-XA-Zlk"/>
                        <constraint firstAttribute="height" constant="95" id="NQ9-Be-ekJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuF-L9-XNI" customClass="MIGenericLabel">
                    <rect key="frame" x="95.5" y="167" width="184.5" height="17"/>
                    <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="17"/>
                    <color key="textColor" red="0.1058823529" green="0.73333333329999995" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1e-51-9rb" customClass="MIGenericLabel">
                    <rect key="frame" x="35" y="205" width="305" height="36.5"/>
                    <attributedString key="attributedText">
                        <fragment content="Enter your Mobile Number and we will send you OTP Code to reset your password.">
                            <attributes>
                                <color key="NSColor" red="0.77647058820000003" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="AvenirLTStd-Roman"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW0-kc-CXe" customClass="MIGenericView">
                    <rect key="frame" x="15" y="288.5" width="345" height="51"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-uR-6KX" customClass="MIGenericTextField">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="51"/>
                            <color key="textColor" red="0.054901960784313725" green="0.16078431372549018" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="O3Z-uR-6KX" secondAttribute="bottom" id="Ge3-OD-mtZ"/>
                        <constraint firstItem="O3Z-uR-6KX" firstAttribute="leading" secondItem="gW0-kc-CXe" secondAttribute="leading" id="KIT-Xb-lly"/>
                        <constraint firstAttribute="width" secondItem="gW0-kc-CXe" secondAttribute="height" multiplier="69:11" constant="25.090909090909122" id="OHi-sI-Nsp"/>
                        <constraint firstItem="O3Z-uR-6KX" firstAttribute="top" secondItem="gW0-kc-CXe" secondAttribute="top" id="Qbm-yz-UHd"/>
                        <constraint firstAttribute="trailing" secondItem="O3Z-uR-6KX" secondAttribute="trailing" id="r9q-Qy-gqm"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvF-2u-TDy" customClass="MIGenericGradientButton">
                    <rect key="frame" x="38" y="384.5" width="300" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tvF-2u-TDy" secondAttribute="height" multiplier="15:2" id="mUa-Vw-sg3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="15"/>
                    <state key="normal" title="Send OTP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSendOTPClicked:" destination="-1" eventType="touchUpInside" id="P6q-nQ-UgO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rb0-dn-X1w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="3ta-rS-Jvg"/>
                <constraint firstItem="gW0-kc-CXe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="C56-TV-aNg"/>
                <constraint firstItem="tvF-2u-TDy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="Fob-Yo-N8h"/>
                <constraint firstItem="B1e-51-9rb" firstAttribute="top" secondItem="LuF-L9-XNI" secondAttribute="bottom" constant="21" id="KSp-eu-C7d"/>
                <constraint firstAttribute="trailing" secondItem="B1e-51-9rb" secondAttribute="trailing" constant="35" id="Kef-Mc-vB2"/>
                <constraint firstItem="rb0-dn-X1w" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QTZ-l3-DtA"/>
                <constraint firstAttribute="trailing" secondItem="gW0-kc-CXe" secondAttribute="trailing" constant="15" id="W3J-jz-n3Q"/>
                <constraint firstItem="tvF-2u-TDy" firstAttribute="top" secondItem="gW0-kc-CXe" secondAttribute="bottom" constant="45" id="Ygm-wz-xmg"/>
                <constraint firstItem="LuF-L9-XNI" firstAttribute="top" secondItem="rb0-dn-X1w" secondAttribute="bottom" constant="32" id="eLt-Xy-i4g"/>
                <constraint firstAttribute="trailing" secondItem="tvF-2u-TDy" secondAttribute="trailing" constant="37" id="g0c-u0-N7O"/>
                <constraint firstItem="gW0-kc-CXe" firstAttribute="top" secondItem="B1e-51-9rb" secondAttribute="bottom" constant="47" id="m35-bZ-aq1"/>
                <constraint firstItem="LuF-L9-XNI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vTf-xq-n1r"/>
                <constraint firstItem="B1e-51-9rb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="xDc-dY-lzt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="forgotpw" width="89" height="75"/>
    </resources>
</document>
