<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="avenir-lt-std-55-roman-58ccda51237d1.otf">
            <string>AvenirLTStd-Roman</string>
        </array>
        <array key="avenir-lt-std-65-medium-58ccd9fc0f6d7.otf">
            <string>AvenirLTStd-Medium</string>
        </array>
        <array key="avenir-lt-std-85-heavy-58ccdaed057d0.otf">
            <string>AvenirLTStd-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIRegisterViewController">
            <connections>
                <outlet property="btnAccept" destination="HHs-A7-iPt" id="QcR-3g-YN5"/>
                <outlet property="btnFemale" destination="kWo-y7-tFT" id="WKg-ac-vFQ"/>
                <outlet property="btnFemaleTitle" destination="qMw-jZ-zaR" id="fM3-aZ-uXZ"/>
                <outlet property="btnMale" destination="anJ-1b-p2g" id="xB1-tG-jI9"/>
                <outlet property="btnMaleTitle" destination="xST-I0-nR9" id="9KQ-Xr-m6O"/>
                <outlet property="btnSubmit" destination="e8f-j3-h6C" id="JMx-q1-5vo"/>
                <outlet property="btnUpload" destination="1YV-Nn-dfp" id="eE1-jM-h7U"/>
                <outlet property="lblTermsCondition" destination="GTQ-2I-DFd" id="yT5-E0-cna"/>
                <outlet property="txtCity" destination="NeS-JA-L1W" id="cLf-DM-CwT"/>
                <outlet property="txtConfirmPassword" destination="UUa-eh-jX9" id="M4R-Na-pMQ"/>
                <outlet property="txtCountry" destination="KET-rM-N3S" id="p7x-dy-InR"/>
                <outlet property="txtDOB" destination="9xc-dJ-M8a" id="l5p-7Q-T5a"/>
                <outlet property="txtEmail" destination="1KJ-R8-YL2" id="apN-5O-eI7"/>
                <outlet property="txtFirstName" destination="uaq-zK-26K" id="AF9-QH-IKL"/>
                <outlet property="txtInterest" destination="XAy-Ej-h0W" id="3CA-BD-hXm"/>
                <outlet property="txtLastName" destination="bMQ-td-6UG" id="yDM-Pz-rTD"/>
                <outlet property="txtMobile" destination="2iN-0m-Tyv" id="vyV-X0-Pfi"/>
                <outlet property="txtPassword" destination="Q5k-t1-BmV" id="Ecb-Cl-Zda"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="990"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeS-f4-KG4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="990"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="day-OW-Oym">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="989"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YV-Nn-dfp">
                                    <rect key="frame" x="144" y="26" width="88" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="Ygd-bT-fvH"/>
                                        <constraint firstAttribute="width" constant="88" id="xom-b8-m1s"/>
                                    </constraints>
                                    <state key="normal" image="upload_image"/>
                                    <connections>
                                        <action selector="btnUploadImage:" destination="-1" eventType="touchUpInside" id="2fr-vL-jxs"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5G-b1-Jka" customClass="MIGenericView">
                                    <rect key="frame" x="17" y="140" width="341" height="335"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-zK-26K" customClass="MIGenericTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uaq-zK-26K" secondAttribute="height" multiplier="31:5" id="Q6F-Np-b1T"/>
                                            </constraints>
                                            <color key="textColor" red="0.054901960784313725" green="0.16078431372549018" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azq-s1-lK3">
                                            <rect key="frame" x="0.0" y="55" width="341" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="l2Q-53-emF"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMQ-td-6UG" customClass="MIGenericTextField">
                                            <rect key="frame" x="0.0" y="56" width="341" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bMQ-td-6UG" secondAttribute="height" multiplier="31:5" id="chx-QQ-X1r"/>
                                            </constraints>
                                            <color key="textColor" red="0.054901960784313725" green="0.16078431372549018" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="En2-eU-0KV">
                                            <rect key="frame" x="0.0" y="111" width="341" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hqe-fR-InG"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-R8-YL2" customClass="MIGenericTextField">
                                            <rect key="frame" x="0.0" y="112" width="341" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1KJ-R8-YL2" secondAttribute="height" multiplier="31:5" id="VxT-jw-5ly"/>
                                            </constraints>
                                            <color key="textColor" red="0.054901960784313725" green="0.16078431372549018" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soc-gS-aB8">
                                            <rect key="frame" x="0.0" y="167" width="341" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8Uk-jQ-xhf"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Numer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iN-0m-Tyv" customClass="MIGenericTextField">
                                            <rect key="frame" x="0.0" y="168" width="341" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2iN-0m-Tyv" secondAttribute="height" multiplier="31:5" id="JrE-nE-VRC"/>
                                            </constraints>
                                            <color key="textColor" red="0.054901960784313725" green="0.16078431372549018" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBC-PQ-s2q">
                                            <rect key="frame" x="0.0" y="223" width="341" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pcH-7h-OBY"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5k-t1-BmV" customClass="MIGenericTextField">
                                            <rect key="frame" x="0.0" y="224" width="341" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Q5k-t1-BmV" secondAttribute="height" multiplier="31:5" id="wtC-gp-Uaw"/>
                                            </constraints>
                                            <color key="textColor" red="0.054901960784313725" green="0.16078431372549018" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyw-t2-QPo">
                                            <rect key="frame" x="0.0" y="279" width="341" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JMv-Ih-Bp1"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUa-eh-jX9" customClass="MIGenericTextField">
                                            <rect key="frame" x="0.0" y="280" width="341" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UUa-eh-jX9" secondAttribute="height" multiplier="31:5" id="UUm-SB-CZE"/>
                                            </constraints>
                                            <color key="textColor" red="0.054901960784313725" green="0.16078431372549018" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="soc-gS-aB8" secondAttribute="trailing" id="0GK-Ro-32a"/>
                                        <constraint firstAttribute="trailing" secondItem="1KJ-R8-YL2" secondAttribute="trailing" id="1JV-8g-hE9"/>
                                        <constraint firstItem="soc-gS-aB8" firstAttribute="leading" secondItem="X5G-b1-Jka" secondAttribute="leading" id="3JY-Kl-Vnb"/>
                                        <constraint firstAttribute="trailing" secondItem="En2-eU-0KV" secondAttribute="trailing" id="5Ic-4s-eIl"/>
                                        <constraint firstItem="bMQ-td-6UG" firstAttribute="top" secondItem="azq-s1-lK3" secondAttribute="bottom" id="8WX-Nk-EsU"/>
                                        <constraint firstItem="UUa-eh-jX9" firstAttribute="leading" secondItem="X5G-b1-Jka" secondAttribute="leading" id="9iS-05-Lp0"/>
                                        <constraint firstAttribute="trailing" secondItem="bMQ-td-6UG" secondAttribute="trailing" id="D6d-qY-pzS"/>
                                        <constraint firstItem="Q5k-t1-BmV" firstAttribute="leading" secondItem="X5G-b1-Jka" secondAttribute="leading" id="D7B-DL-Ed6"/>
                                        <constraint firstAttribute="height" priority="750" constant="335" id="Fa4-Q3-J2V"/>
                                        <constraint firstItem="En2-eU-0KV" firstAttribute="top" secondItem="bMQ-td-6UG" secondAttribute="bottom" id="Fhp-u7-sjp"/>
                                        <constraint firstAttribute="trailing" secondItem="vyw-t2-QPo" secondAttribute="trailing" id="G5g-wN-hBe"/>
                                        <constraint firstItem="Q5k-t1-BmV" firstAttribute="top" secondItem="RBC-PQ-s2q" secondAttribute="bottom" id="HnQ-Ti-Oqx"/>
                                        <constraint firstItem="1KJ-R8-YL2" firstAttribute="leading" secondItem="X5G-b1-Jka" secondAttribute="leading" id="Mm3-Jh-PLf"/>
                                        <constraint firstItem="2iN-0m-Tyv" firstAttribute="leading" secondItem="X5G-b1-Jka" secondAttribute="leading" id="SJh-J4-nUN"/>
                                        <constraint firstItem="uaq-zK-26K" firstAttribute="top" secondItem="X5G-b1-Jka" secondAttribute="top" id="VT8-Lf-dRj"/>
                                        <constraint firstItem="1KJ-R8-YL2" firstAttribute="top" secondItem="En2-eU-0KV" secondAttribute="bottom" id="Vta-iS-egY"/>
                                        <constraint firstAttribute="trailing" secondItem="azq-s1-lK3" secondAttribute="trailing" id="a1q-aC-gnK"/>
                                        <constraint firstItem="UUa-eh-jX9" firstAttribute="top" secondItem="vyw-t2-QPo" secondAttribute="bottom" id="bAD-RG-Bfy"/>
                                        <constraint firstAttribute="trailing" secondItem="UUa-eh-jX9" secondAttribute="trailing" id="cEn-nc-KWE"/>
                                        <constraint firstItem="RBC-PQ-s2q" firstAttribute="leading" secondItem="X5G-b1-Jka" secondAttribute="leading" id="cQt-py-NNx"/>
                                        <constraint firstItem="RBC-PQ-s2q" firstAttribute="top" secondItem="2iN-0m-Tyv" secondAttribute="bottom" id="d9F-0n-Zt5"/>
                                        <constraint firstItem="uaq-zK-26K" firstAttribute="leading" secondItem="X5G-b1-Jka" secondAttribute="leading" id="eZg-f4-jio"/>
                                        <constraint firstAttribute="trailing" secondItem="2iN-0m-Tyv" secondAttribute="trailing" id="fIY-ct-RSk"/>
                                        <constraint firstItem="En2-eU-0KV" firstAttribute="leading" secondItem="X5G-b1-Jka" secondAttribute="leading" id="fc9-jA-zkG"/>
                                        <constraint firstItem="2iN-0m-Tyv" firstAttribute="top" secondItem="soc-gS-aB8" secondAttribute="bottom" id="fz5-5Z-rGR"/>
                                        <constraint firstItem="vyw-t2-QPo" firstAttribute="leading" secondItem="X5G-b1-Jka" secondAttribute="leading" id="lyQ-dH-GKt"/>
                                        <constraint firstAttribute="trailing" secondItem="RBC-PQ-s2q" secondAttribute="trailing" id="o13-YG-sfg"/>
                                        <constraint firstAttribute="trailing" secondItem="uaq-zK-26K" secondAttribute="trailing" id="oeA-lG-rCG"/>
                                        <constraint firstItem="vyw-t2-QPo" firstAttribute="top" secondItem="Q5k-t1-BmV" secondAttribute="bottom" id="p4e-We-qp5"/>
                                        <constraint firstItem="azq-s1-lK3" firstAttribute="top" secondItem="uaq-zK-26K" secondAttribute="bottom" id="ru1-22-uGU"/>
                                        <constraint firstItem="azq-s1-lK3" firstAttribute="leading" secondItem="X5G-b1-Jka" secondAttribute="leading" id="tx6-tI-FWM"/>
                                        <constraint firstItem="bMQ-td-6UG" firstAttribute="leading" secondItem="X5G-b1-Jka" secondAttribute="leading" id="uWp-i3-fri"/>
                                        <constraint firstAttribute="bottom" secondItem="UUa-eh-jX9" secondAttribute="bottom" id="ux5-Pm-CAy"/>
                                        <constraint firstAttribute="trailing" secondItem="Q5k-t1-BmV" secondAttribute="trailing" id="wcR-kp-TaH"/>
                                        <constraint firstItem="soc-gS-aB8" firstAttribute="top" secondItem="1KJ-R8-YL2" secondAttribute="bottom" id="xCE-H1-Tgf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vm-dk-aAq" customClass="MIGenericView">
                                    <rect key="frame" x="17" y="487" width="341" height="102"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anJ-1b-p2g">
                                            <rect key="frame" x="39" y="8" width="91" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="TWe-I5-msZ"/>
                                                <constraint firstAttribute="width" constant="91" id="byz-ad-I02"/>
                                            </constraints>
                                            <state key="normal" image="unselect_male"/>
                                            <state key="selected" image="select_male"/>
                                            <connections>
                                                <action selector="selectGender:" destination="-1" eventType="touchUpInside" id="VZk-X0-dz0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xST-I0-nR9" customClass="MIGenericButton">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="102"/>
                                            <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="13"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="7"/>
                                            <state key="normal" title="Male">
                                                <color key="titleColor" red="0.77647058820000003" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" title="Male">
                                                <color key="titleColor" red="0.1058823529" green="0.73333333329999995" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="selectGender:" destination="-1" eventType="touchUpInside" id="wqN-Q7-jUv"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-hK-IDo">
                                            <rect key="frame" x="170" y="0.0" width="1" height="102"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="102" id="F37-fv-qxr"/>
                                                <constraint firstAttribute="width" constant="1" id="SF3-Cq-Thi"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-y7-tFT">
                                            <rect key="frame" x="211" y="10" width="91" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="aRM-TG-TNE"/>
                                                <constraint firstAttribute="width" constant="91" id="xEs-6r-xej"/>
                                            </constraints>
                                            <state key="normal" image="unselect_female"/>
                                            <state key="selected" image="select_female"/>
                                            <connections>
                                                <action selector="selectGender:" destination="-1" eventType="touchUpInside" id="Kwd-8d-hLn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMw-jZ-zaR" customClass="MIGenericButton">
                                            <rect key="frame" x="171" y="0.0" width="170" height="102"/>
                                            <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="13"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="7"/>
                                            <state key="normal" title="Female">
                                                <color key="titleColor" red="0.77647058820000003" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" title="Female">
                                                <color key="titleColor" red="0.1058823529" green="0.73333333329999995" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="selectGender:" destination="-1" eventType="touchUpInside" id="rQa-pf-pzn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kWo-y7-tFT" firstAttribute="top" secondItem="5vm-dk-aAq" secondAttribute="top" constant="10" id="7bF-s9-X7t"/>
                                        <constraint firstAttribute="bottom" secondItem="qMw-jZ-zaR" secondAttribute="bottom" id="Acj-Fh-gim"/>
                                        <constraint firstItem="6eo-hK-IDo" firstAttribute="leading" secondItem="xST-I0-nR9" secondAttribute="trailing" id="DGK-ak-ubT"/>
                                        <constraint firstItem="xST-I0-nR9" firstAttribute="top" secondItem="5vm-dk-aAq" secondAttribute="top" id="He3-M9-3ay"/>
                                        <constraint firstAttribute="bottom" secondItem="xST-I0-nR9" secondAttribute="bottom" id="Opw-ep-t8i"/>
                                        <constraint firstItem="kWo-y7-tFT" firstAttribute="centerX" secondItem="qMw-jZ-zaR" secondAttribute="centerX" id="bVm-Tb-vu3"/>
                                        <constraint firstItem="xST-I0-nR9" firstAttribute="leading" secondItem="5vm-dk-aAq" secondAttribute="leading" id="bcA-qZ-86g"/>
                                        <constraint firstItem="qMw-jZ-zaR" firstAttribute="leading" secondItem="6eo-hK-IDo" secondAttribute="trailing" id="dMq-z5-jDp"/>
                                        <constraint firstItem="anJ-1b-p2g" firstAttribute="centerX" secondItem="xST-I0-nR9" secondAttribute="centerX" id="gav-d4-4PO"/>
                                        <constraint firstItem="6eo-hK-IDo" firstAttribute="centerX" secondItem="5vm-dk-aAq" secondAttribute="centerX" id="k8I-ox-DpB"/>
                                        <constraint firstAttribute="height" constant="102" id="kod-07-Osg"/>
                                        <constraint firstItem="6eo-hK-IDo" firstAttribute="top" secondItem="5vm-dk-aAq" secondAttribute="top" id="no6-bD-8rj"/>
                                        <constraint firstItem="anJ-1b-p2g" firstAttribute="top" secondItem="5vm-dk-aAq" secondAttribute="top" constant="8" id="tYH-WX-Q2f"/>
                                        <constraint firstItem="qMw-jZ-zaR" firstAttribute="top" secondItem="5vm-dk-aAq" secondAttribute="top" id="xYy-Nv-gFl"/>
                                        <constraint firstAttribute="trailing" secondItem="qMw-jZ-zaR" secondAttribute="trailing" id="yjS-8K-8Tt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbt-mr-dUT" customClass="MIGenericView">
                                    <rect key="frame" x="17" y="601" width="341" height="167"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xc-dJ-M8a" customClass="MIGenericTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9xc-dJ-M8a" secondAttribute="height" multiplier="31:5" id="jRV-Ok-8M2"/>
                                            </constraints>
                                            <color key="textColor" red="0.054901960784313725" green="0.16078431372549018" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPt-Ga-2RP">
                                            <rect key="frame" x="0.0" y="55" width="341" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wT7-Di-LYW"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KET-rM-N3S" customClass="MIGenericTextField">
                                            <rect key="frame" x="0.0" y="56" width="341" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KET-rM-N3S" secondAttribute="height" multiplier="31:5" id="917-TQ-qYk"/>
                                            </constraints>
                                            <color key="textColor" red="0.054901960784313725" green="0.16078431372549018" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wh0-xv-hAY">
                                            <rect key="frame" x="0.0" y="111" width="341" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="orO-PV-1c2"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeS-JA-L1W" customClass="MIGenericTextField">
                                            <rect key="frame" x="0.0" y="112" width="341" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NeS-JA-L1W" secondAttribute="height" multiplier="31:5" id="NOs-4p-1At"/>
                                            </constraints>
                                            <color key="textColor" red="0.054901960784313725" green="0.16078431372549018" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PPt-Ga-2RP" secondAttribute="trailing" id="9Xj-1S-n6r"/>
                                        <constraint firstAttribute="bottom" secondItem="NeS-JA-L1W" secondAttribute="bottom" id="DUF-ap-l14"/>
                                        <constraint firstItem="KET-rM-N3S" firstAttribute="top" secondItem="PPt-Ga-2RP" secondAttribute="bottom" id="HT6-p8-gGt"/>
                                        <constraint firstAttribute="trailing" secondItem="9xc-dJ-M8a" secondAttribute="trailing" id="IDJ-N6-Bwj"/>
                                        <constraint firstItem="PPt-Ga-2RP" firstAttribute="top" secondItem="9xc-dJ-M8a" secondAttribute="bottom" id="KAw-D6-2Mx"/>
                                        <constraint firstItem="Wh0-xv-hAY" firstAttribute="leading" secondItem="mbt-mr-dUT" secondAttribute="leading" id="MLO-xE-jxw"/>
                                        <constraint firstItem="Wh0-xv-hAY" firstAttribute="top" secondItem="KET-rM-N3S" secondAttribute="bottom" id="MWO-xa-bNm"/>
                                        <constraint firstItem="9xc-dJ-M8a" firstAttribute="leading" secondItem="mbt-mr-dUT" secondAttribute="leading" id="PYR-aG-4hv"/>
                                        <constraint firstItem="NeS-JA-L1W" firstAttribute="top" secondItem="Wh0-xv-hAY" secondAttribute="bottom" id="Qk3-Qf-Gs3"/>
                                        <constraint firstAttribute="trailing" secondItem="KET-rM-N3S" secondAttribute="trailing" id="UaO-09-AUS"/>
                                        <constraint firstAttribute="height" priority="750" constant="167" id="dM7-jo-RMs"/>
                                        <constraint firstItem="KET-rM-N3S" firstAttribute="leading" secondItem="mbt-mr-dUT" secondAttribute="leading" id="gBI-KX-4n8"/>
                                        <constraint firstItem="PPt-Ga-2RP" firstAttribute="leading" secondItem="mbt-mr-dUT" secondAttribute="leading" id="if6-0C-gJS"/>
                                        <constraint firstAttribute="trailing" secondItem="NeS-JA-L1W" secondAttribute="trailing" id="qF7-0A-4gT"/>
                                        <constraint firstItem="9xc-dJ-M8a" firstAttribute="top" secondItem="mbt-mr-dUT" secondAttribute="top" id="toF-Ex-XMT"/>
                                        <constraint firstItem="NeS-JA-L1W" firstAttribute="leading" secondItem="mbt-mr-dUT" secondAttribute="leading" id="x2t-YS-Wti"/>
                                        <constraint firstAttribute="trailing" secondItem="Wh0-xv-hAY" secondAttribute="trailing" id="xja-B3-Sj0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSc-Fu-5i9" customClass="MIGenericView">
                                    <rect key="frame" x="17" y="780" width="341" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Interest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAy-Ej-h0W" customClass="MIGenericTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="55"/>
                                            <color key="textColor" red="0.054901960784313725" green="0.16078431372549018" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYs-T9-0VL">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="55"/>
                                            <connections>
                                                <action selector="btnSelectInterestClicked:" destination="-1" eventType="touchUpInside" id="nko-Fm-TY0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XAy-Ej-h0W" firstAttribute="leading" secondItem="hSc-Fu-5i9" secondAttribute="leading" id="795-ej-63w"/>
                                        <constraint firstAttribute="width" secondItem="hSc-Fu-5i9" secondAttribute="height" multiplier="31:5" id="Gmm-xn-TQk"/>
                                        <constraint firstItem="XAy-Ej-h0W" firstAttribute="top" secondItem="hSc-Fu-5i9" secondAttribute="top" id="L5c-74-Mwd"/>
                                        <constraint firstAttribute="trailing" secondItem="EYs-T9-0VL" secondAttribute="trailing" id="L5t-5z-ZYa"/>
                                        <constraint firstAttribute="bottom" secondItem="EYs-T9-0VL" secondAttribute="bottom" id="Rmu-dC-ZkV"/>
                                        <constraint firstItem="EYs-T9-0VL" firstAttribute="leading" secondItem="hSc-Fu-5i9" secondAttribute="leading" id="UTq-bb-2Hv"/>
                                        <constraint firstAttribute="bottom" secondItem="XAy-Ej-h0W" secondAttribute="bottom" id="dVE-Ae-gtc"/>
                                        <constraint firstAttribute="trailing" secondItem="XAy-Ej-h0W" secondAttribute="trailing" id="jaU-iM-BT1"/>
                                        <constraint firstItem="EYs-T9-0VL" firstAttribute="top" secondItem="hSc-Fu-5i9" secondAttribute="top" id="y61-dt-35X"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHs-A7-iPt">
                                    <rect key="frame" x="17" y="865" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="FFP-QU-ken"/>
                                        <constraint firstAttribute="width" constant="17" id="bYL-aQ-k8S"/>
                                    </constraints>
                                    <state key="normal" image="uncheck"/>
                                    <state key="selected" image="check"/>
                                    <connections>
                                        <action selector="acceptTermsCondition:" destination="-1" eventType="touchUpInside" id="rQq-fc-w6q"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account, I accept the Terms of Use and Privacy Policy." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTQ-2I-DFd" customClass="FRHyperLabel">
                                    <rect key="frame" x="44" y="858.5" width="314" height="30"/>
                                    <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="13"/>
                                    <color key="textColor" red="0.77647058823529413" green="0.85490196078431369" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53d-nd-P2q">
                                    <rect key="frame" x="44" y="856" width="314" height="30"/>
                                    <connections>
                                        <action selector="btnTermsConditionClicked:" destination="-1" eventType="touchUpInside" id="hcx-Cu-Nh2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-j3-h6C" customClass="MIGenericGradientButton">
                                    <rect key="frame" x="66" y="924.5" width="242" height="40"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="e8f-j3-h6C" secondAttribute="height" multiplier="121:20" id="8SB-5K-mbG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="15"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSubmitClicked:" destination="-1" eventType="touchUpInside" id="AVy-vD-gB1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="e8f-j3-h6C" firstAttribute="leading" secondItem="day-OW-Oym" secondAttribute="leading" constant="66" id="0lt-PP-DRz"/>
                                <constraint firstItem="53d-nd-P2q" firstAttribute="height" secondItem="GTQ-2I-DFd" secondAttribute="height" id="1Kl-l6-q4Q"/>
                                <constraint firstItem="mbt-mr-dUT" firstAttribute="leading" secondItem="day-OW-Oym" secondAttribute="leading" constant="17" id="3iV-op-fO5"/>
                                <constraint firstItem="GTQ-2I-DFd" firstAttribute="centerY" secondItem="HHs-A7-iPt" secondAttribute="centerY" id="5SW-rI-d67"/>
                                <constraint firstItem="1YV-Nn-dfp" firstAttribute="centerX" secondItem="day-OW-Oym" secondAttribute="centerX" id="5eD-tB-bDu"/>
                                <constraint firstItem="HHs-A7-iPt" firstAttribute="leading" secondItem="day-OW-Oym" secondAttribute="leading" constant="17" id="AHI-0o-IoA"/>
                                <constraint firstAttribute="trailing" secondItem="X5G-b1-Jka" secondAttribute="trailing" constant="17" id="Aiw-oI-LBs"/>
                                <constraint firstItem="X5G-b1-Jka" firstAttribute="leading" secondItem="day-OW-Oym" secondAttribute="leading" constant="17" id="E4d-f6-TEo"/>
                                <constraint firstItem="53d-nd-P2q" firstAttribute="leading" secondItem="HHs-A7-iPt" secondAttribute="trailing" constant="10" id="E8F-pd-Sk9"/>
                                <constraint firstItem="HHs-A7-iPt" firstAttribute="top" secondItem="hSc-Fu-5i9" secondAttribute="bottom" constant="30" id="F35-V0-psR"/>
                                <constraint firstItem="53d-nd-P2q" firstAttribute="width" secondItem="GTQ-2I-DFd" secondAttribute="width" id="O9K-xs-61d"/>
                                <constraint firstItem="1YV-Nn-dfp" firstAttribute="top" secondItem="day-OW-Oym" secondAttribute="top" constant="26" id="QPx-Uj-PDh"/>
                                <constraint firstItem="hSc-Fu-5i9" firstAttribute="top" secondItem="mbt-mr-dUT" secondAttribute="bottom" constant="12" id="RmS-Hh-JVW"/>
                                <constraint firstItem="hSc-Fu-5i9" firstAttribute="leading" secondItem="day-OW-Oym" secondAttribute="leading" constant="17" id="UvO-an-exq"/>
                                <constraint firstItem="mbt-mr-dUT" firstAttribute="top" secondItem="5vm-dk-aAq" secondAttribute="bottom" constant="12" id="V0W-3c-1DO"/>
                                <constraint firstItem="53d-nd-P2q" firstAttribute="top" secondItem="hSc-Fu-5i9" secondAttribute="bottom" constant="21" id="X6a-5Y-KqH"/>
                                <constraint firstAttribute="trailing" secondItem="GTQ-2I-DFd" secondAttribute="trailing" constant="17" id="Xf9-NN-2Sq"/>
                                <constraint firstAttribute="trailing" secondItem="5vm-dk-aAq" secondAttribute="trailing" constant="17" id="YDz-dP-8Lc"/>
                                <constraint firstItem="5vm-dk-aAq" firstAttribute="top" secondItem="X5G-b1-Jka" secondAttribute="bottom" constant="12" id="ZWv-AZ-lSh"/>
                                <constraint firstItem="X5G-b1-Jka" firstAttribute="top" secondItem="1YV-Nn-dfp" secondAttribute="bottom" constant="26" id="adA-G7-dvl"/>
                                <constraint firstAttribute="trailing" secondItem="e8f-j3-h6C" secondAttribute="trailing" constant="67" id="c79-kL-EfR"/>
                                <constraint firstAttribute="trailing" secondItem="53d-nd-P2q" secondAttribute="trailing" constant="17" id="cDN-wX-Pye"/>
                                <constraint firstAttribute="trailing" secondItem="hSc-Fu-5i9" secondAttribute="trailing" constant="17" id="d4a-Ex-x8b"/>
                                <constraint firstItem="e8f-j3-h6C" firstAttribute="top" secondItem="GTQ-2I-DFd" secondAttribute="bottom" constant="36" id="eyP-d2-r2e"/>
                                <constraint firstAttribute="trailing" secondItem="mbt-mr-dUT" secondAttribute="trailing" constant="17" id="kgG-MT-jat"/>
                                <constraint firstItem="5vm-dk-aAq" firstAttribute="leading" secondItem="day-OW-Oym" secondAttribute="leading" constant="17" id="l1E-3C-7Ab"/>
                                <constraint firstAttribute="height" priority="249" constant="990" id="mzM-4y-trj"/>
                                <constraint firstAttribute="bottom" secondItem="e8f-j3-h6C" secondAttribute="bottom" constant="25" id="pr0-Tv-Zxl"/>
                                <constraint firstItem="GTQ-2I-DFd" firstAttribute="leading" secondItem="HHs-A7-iPt" secondAttribute="trailing" constant="10" id="voL-vk-3o0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="day-OW-Oym" secondAttribute="bottom" id="8AC-lQ-Ei8"/>
                        <constraint firstItem="day-OW-Oym" firstAttribute="leading" secondItem="FeS-f4-KG4" secondAttribute="leading" id="9yx-nh-gQT"/>
                        <constraint firstItem="day-OW-Oym" firstAttribute="top" secondItem="FeS-f4-KG4" secondAttribute="top" id="I0M-fE-QyL"/>
                        <constraint firstAttribute="trailing" secondItem="day-OW-Oym" secondAttribute="trailing" id="KWy-Q9-i12"/>
                        <constraint firstItem="day-OW-Oym" firstAttribute="width" secondItem="FeS-f4-KG4" secondAttribute="width" id="wpb-Zs-mde"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FeS-f4-KG4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YQ6-hr-jyA"/>
                <constraint firstItem="FeS-f4-KG4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c8H-gD-b13"/>
                <constraint firstAttribute="bottom" secondItem="FeS-f4-KG4" secondAttribute="bottom" id="ijI-Ee-IdC"/>
                <constraint firstAttribute="trailing" secondItem="FeS-f4-KG4" secondAttribute="trailing" id="t3p-Pp-V8b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="218"/>
        </view>
    </objects>
    <resources>
        <image name="check" width="17" height="17"/>
        <image name="select_female" width="32" height="50"/>
        <image name="select_male" width="37" height="50"/>
        <image name="uncheck" width="17" height="17"/>
        <image name="unselect_female" width="32" height="50"/>
        <image name="unselect_male" width="37" height="50"/>
        <image name="upload_image" width="87" height="87"/>
    </resources>
</document>
