<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="avenir-lt-std-55-roman-58ccda51237d1.otf">
            <string>AvenirLTStd-Roman</string>
        </array>
        <array key="avenir-lt-std-65-medium-58ccd9fc0f6d7.otf">
            <string>AvenirLTStd-Medium</string>
        </array>
        <array key="avenir-lt-std-85-heavy-58ccdaed057d0.otf">
            <string>AvenirLTStd-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIVerificationViewController">
            <connections>
                <outlet property="lblText" destination="G72-X7-Dfy" id="WZd-JT-8TR"/>
                <outlet property="txtVerifyCode" destination="XAb-ZW-0Ue" id="wdw-0M-Zdq"/>
                <outlet property="view" destination="Edy-NE-SpH" id="E62-Xz-LMC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Edy-NE-SpH">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verification" translatesAutoresizingMaskIntoConstraints="NO" id="TMX-oZ-gNU">
                    <rect key="frame" x="131" y="43" width="114" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="5zo-hE-eqb"/>
                        <constraint firstAttribute="height" constant="75" id="9ov-tf-FlH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G72-X7-Dfy" customClass="MIGenericLabel">
                    <rect key="frame" x="38" y="158" width="307" height="36.5"/>
                    <attributedString key="attributedText">
                        <fragment content="Enter verification code you received on  your Mobile Number to activate your account.">
                            <attributes>
                                <color key="NSColor" red="0.77647058820000003" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="AvenirLTStd-Roman"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azR-Aa-3qp" customClass="MIGenericView">
                    <rect key="frame" x="15" y="239.5" width="345" height="51"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-ZW-0Ue" customClass="MIGenericTextField">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="51"/>
                            <color key="textColor" red="0.054901960784313725" green="0.16078431372549018" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XAb-ZW-0Ue" firstAttribute="leading" secondItem="azR-Aa-3qp" secondAttribute="leading" id="318-fB-Vug"/>
                        <constraint firstItem="XAb-ZW-0Ue" firstAttribute="top" secondItem="azR-Aa-3qp" secondAttribute="top" id="NEC-c0-gun"/>
                        <constraint firstAttribute="bottom" secondItem="XAb-ZW-0Ue" secondAttribute="bottom" id="Xh3-Ny-Lur"/>
                        <constraint firstAttribute="width" secondItem="azR-Aa-3qp" secondAttribute="height" multiplier="115:17" id="h60-eh-YUf"/>
                        <constraint firstAttribute="trailing" secondItem="XAb-ZW-0Ue" secondAttribute="trailing" id="hmH-ZQ-vs9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9W-vc-aya" customClass="MIGenericButton">
                    <rect key="frame" x="190" y="317.5" width="170" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8fg-F0-9uk"/>
                        <constraint firstAttribute="width" constant="170" id="CLV-5j-D6R"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="13"/>
                    <state key="normal" title="Resend Code">
                        <color key="titleColor" red="0.1058823529" green="0.73333333329999995" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSw-2r-Z94" customClass="MIGenericGradientButton">
                    <rect key="frame" x="38" y="381.5" width="300" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fSw-2r-Z94" secondAttribute="height" multiplier="15:2" id="DOk-2m-hbk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="15"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSubmitClicked:" destination="-1" eventType="touchUpInside" id="mfH-AT-XhK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fSw-2r-Z94" firstAttribute="top" secondItem="g9W-vc-aya" secondAttribute="bottom" constant="34" id="21C-Xw-XX0"/>
                <constraint firstItem="azR-Aa-3qp" firstAttribute="top" secondItem="G72-X7-Dfy" secondAttribute="bottom" constant="45" id="3JQ-vq-Xte"/>
                <constraint firstAttribute="trailing" secondItem="azR-Aa-3qp" secondAttribute="trailing" constant="15" id="BUM-uC-DRt"/>
                <constraint firstAttribute="trailing" secondItem="fSw-2r-Z94" secondAttribute="trailing" constant="37" id="Ng0-FF-yJ0"/>
                <constraint firstItem="fSw-2r-Z94" firstAttribute="leading" secondItem="Edy-NE-SpH" secondAttribute="leading" constant="38" id="RTe-uk-Zkk"/>
                <constraint firstAttribute="trailing" secondItem="g9W-vc-aya" secondAttribute="trailing" constant="15" id="cUj-t2-pnx"/>
                <constraint firstItem="azR-Aa-3qp" firstAttribute="leading" secondItem="Edy-NE-SpH" secondAttribute="leading" constant="15" id="f5L-MG-gnX"/>
                <constraint firstItem="g9W-vc-aya" firstAttribute="top" secondItem="azR-Aa-3qp" secondAttribute="bottom" constant="27" id="krs-b1-T1f"/>
                <constraint firstItem="G72-X7-Dfy" firstAttribute="top" secondItem="TMX-oZ-gNU" secondAttribute="bottom" constant="40" id="lrH-Ze-87a"/>
                <constraint firstAttribute="trailing" secondItem="G72-X7-Dfy" secondAttribute="trailing" constant="30" id="mJB-ia-VVq"/>
                <constraint firstItem="TMX-oZ-gNU" firstAttribute="top" secondItem="Edy-NE-SpH" secondAttribute="top" constant="43" id="nPd-yA-gBA"/>
                <constraint firstItem="G72-X7-Dfy" firstAttribute="leading" secondItem="Edy-NE-SpH" secondAttribute="leading" constant="38" id="sEj-8M-d0c"/>
                <constraint firstItem="TMX-oZ-gNU" firstAttribute="centerX" secondItem="Edy-NE-SpH" secondAttribute="centerX" id="tUY-Wl-aGt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="verification" width="112" height="75"/>
    </resources>
</document>
