<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="avenir-lt-std-85-heavy-58ccdaed057d0.otf">
            <string>AvenirLTStd-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIRequestsViewController">
            <connections>
                <outlet property="btnMatchingRequest" destination="5FL-ys-hIF" id="Vhs-Kp-ks4"/>
                <outlet property="btnMyOwnRequest" destination="hIt-TB-4ff" id="ei9-2d-SnU"/>
                <outlet property="btnOtherRequest" destination="5h8-is-ife" id="LN2-Rw-TTH"/>
                <outlet property="tblVRequest" destination="Rao-jD-7zC" id="Ssd-6P-bWc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSelectedTab" destination="Ifj-wl-Ya5" id="tDT-LY-Qqs"/>
                <outlet property="viewTab" destination="JfJ-6g-g3c" id="g0a-Iy-lwa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-6g-g3c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FL-ys-hIF" customClass="MIGenericButton">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                            <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="MATCHING">
                                <color key="titleColor" red="0.77647058820000003" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnTabClicked:" destination="-1" eventType="touchUpInside" id="uvV-px-MoI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h8-is-ife" customClass="MIGenericButton">
                            <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                            <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="OTHER">
                                <color key="titleColor" red="0.77647058820000003" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnTabClicked:" destination="-1" eventType="touchUpInside" id="6yF-0S-a9B"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIt-TB-4ff" customClass="MIGenericButton">
                            <rect key="frame" x="250" y="0.0" width="125" height="44"/>
                            <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="MY OWN">
                                <color key="titleColor" red="0.77647058820000003" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnTabClicked:" destination="-1" eventType="touchUpInside" id="PAb-EL-1RY"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifj-wl-Ya5" customClass="MIGenericView">
                            <rect key="frame" x="3" y="41" width="119" height="3"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="JGQ-Lr-RUW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5h8-is-ife" firstAttribute="width" secondItem="5FL-ys-hIF" secondAttribute="width" id="3qk-bB-ae1"/>
                        <constraint firstAttribute="trailing" secondItem="hIt-TB-4ff" secondAttribute="trailing" id="6Oo-KE-Y3J"/>
                        <constraint firstItem="5FL-ys-hIF" firstAttribute="leading" secondItem="JfJ-6g-g3c" secondAttribute="leading" id="6np-pb-atm"/>
                        <constraint firstAttribute="bottom" secondItem="5h8-is-ife" secondAttribute="bottom" id="CaD-Lm-zRe"/>
                        <constraint firstItem="hIt-TB-4ff" firstAttribute="leading" secondItem="5h8-is-ife" secondAttribute="trailing" id="JWF-eh-5cK"/>
                        <constraint firstItem="Ifj-wl-Ya5" firstAttribute="leading" secondItem="JfJ-6g-g3c" secondAttribute="leading" constant="3" id="SYt-8s-eFy"/>
                        <constraint firstItem="5h8-is-ife" firstAttribute="centerX" secondItem="JfJ-6g-g3c" secondAttribute="centerX" id="cvI-gQ-ekj"/>
                        <constraint firstAttribute="bottom" secondItem="Ifj-wl-Ya5" secondAttribute="bottom" id="f7S-rP-Ayd"/>
                        <constraint firstItem="5FL-ys-hIF" firstAttribute="top" secondItem="JfJ-6g-g3c" secondAttribute="top" id="hDR-RM-Z5a"/>
                        <constraint firstItem="hIt-TB-4ff" firstAttribute="top" secondItem="JfJ-6g-g3c" secondAttribute="top" id="iKf-CE-kzi"/>
                        <constraint firstAttribute="bottom" secondItem="5FL-ys-hIF" secondAttribute="bottom" id="k3j-kg-3qL"/>
                        <constraint firstItem="5h8-is-ife" firstAttribute="top" secondItem="JfJ-6g-g3c" secondAttribute="top" id="mM0-4C-pg4"/>
                        <constraint firstItem="hIt-TB-4ff" firstAttribute="width" secondItem="5FL-ys-hIF" secondAttribute="width" id="n6u-lU-NfK"/>
                        <constraint firstAttribute="bottom" secondItem="hIt-TB-4ff" secondAttribute="bottom" id="sJp-CH-wER"/>
                        <constraint firstItem="5h8-is-ife" firstAttribute="leading" secondItem="5FL-ys-hIF" secondAttribute="trailing" id="xOa-Rc-ZAb"/>
                        <constraint firstItem="Ifj-wl-Ya5" firstAttribute="width" secondItem="5FL-ys-hIF" secondAttribute="width" constant="-6" id="zZM-fC-FLv"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="136" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rao-jD-7zC">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SZe-8f-UYY"/>
                        <outlet property="delegate" destination="-1" id="ogB-NV-6Qd"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roh-Eb-Ks6">
                    <rect key="frame" x="310" y="592" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Roh-Eb-Ks6" secondAttribute="height" multiplier="1:1" id="egB-7k-rLm"/>
                    </constraints>
                    <state key="normal" image="add_post_blue"/>
                    <connections>
                        <action selector="btnAddNewRequestClicked:" destination="-1" eventType="touchUpInside" id="gyD-mp-sDp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JfJ-6g-g3c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1UE-Fw-Mz1"/>
                <constraint firstAttribute="bottom" secondItem="Roh-Eb-Ks6" secondAttribute="bottom" constant="25" id="46l-Xc-hGt"/>
                <constraint firstItem="Roh-Eb-Ks6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.1333" id="M4x-rG-1Jz"/>
                <constraint firstItem="Rao-jD-7zC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ren-w9-DaC"/>
                <constraint firstAttribute="trailing" secondItem="JfJ-6g-g3c" secondAttribute="trailing" id="Typ-hC-K1y"/>
                <constraint firstAttribute="bottom" secondItem="Rao-jD-7zC" secondAttribute="bottom" id="fVP-Kr-w6B"/>
                <constraint firstAttribute="trailing" secondItem="Roh-Eb-Ks6" secondAttribute="trailing" constant="15" id="hBj-Bi-vUI"/>
                <constraint firstItem="Rao-jD-7zC" firstAttribute="top" secondItem="JfJ-6g-g3c" secondAttribute="bottom" id="hCr-is-AKc"/>
                <constraint firstItem="JfJ-6g-g3c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hra-9h-7Lo"/>
                <constraint firstAttribute="trailing" secondItem="Rao-jD-7zC" secondAttribute="trailing" id="qkT-Ez-95V"/>
                <constraint firstItem="JfJ-6g-g3c" firstAttribute="width" secondItem="JfJ-6g-g3c" secondAttribute="height" multiplier="375:44" id="zrE-FJ-yln"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-2" y="-148"/>
        </view>
    </objects>
    <resources>
        <image name="add_post_blue" width="61" height="61"/>
    </resources>
</document>
